{
  "name": "pi-spec-harness",
  "version": "0.3.0",
  "private": true,
  "description": "Pi-native spec-driven development harness: persistent run-state, schema-checked gates, and GitHub-issue-based human gates. Reference product: munichdeveloper/Immogent.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "bin": {
    "harness": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "harness": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
